{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=clinic_management;Uid=postgres;Pwd=Thuan0101#;"
  },
  "JwtSettings": {
    // Khóa bí mật dùng để mã hóa token JWT
    "Key": "clinic_online_key_31072025_@@secure_jwt_key",
    // Issuer là người phát hành token – dùng để xác thực nguồn token
    "Issuer": "cliniconline.com",
    // Audience là người nhận token – hệ thống chấp nhận token
    "Audience": "cliniconline.com",
    // Thời gian sống của token (phút)
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
